<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Buffet de la Facultad">
    <meta name="keywords" lang="es" content="aqui, palabras, clave">
    <meta name="author" content="Ricardo Gamarra, Luciano Matsuo, Juan Pappalardo">
    <link rel="stylesheet" href="css/layout.css">
    <title>Entrega 1</title>
  </head>
  <body>
    <header>
      <h1><img class="logo" src="img/logo.png" alt="imagen-logo"/></h1>
        <nav>
          <h2>NavBar</h2>
          <ul>
            <li><a href="#main">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
            <li><a href="#">link5</a></li>
          </ul>
        </nav>
    </header>

    <section id="main" class="main">
      <h2>Contenido</h2>
      <section class="menu-lateral">
          <h2>Menu lateral</h2>
      </section>

      <section class="productos">
        <h2> Aquí los Productos</h2>
        <h3>art1</h3><p class="prod">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quisquam iusto placeat, debitis eius id, dolore voluptatum maiores, consequatur alias atque repellendus architecto magnam, nesciunt provident neque! Quo, facere eaque.</p>
        <h3>art2</h3><p class="prod">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quam, hic. Libero rerum aliquid deleniti neque laboriosam quis consectetur iusto reprehenderit ea veniam voluptatibus officiis quas sapiente, eaque corporis. Error.</p>
        <h3>art3</h3><p class="prod">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae temporibus similique ipsum quos, aperiam distinctio praesentium? Neque exercitationem nesciunt natus, tenetur numquam aliquam suscipit nobis omnis, voluptates minus eos recusandae.</p>
        <h3>art4</h3><p class="prod">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat soluta, maxime delectus labore minima vero. Quas fugit, libero ab, reiciendis odit, cupiditate eius ea eum architecto expedita quibusdam, dicta sed?</p>
        <h3>art5</h3>
        <p class="prod">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi sint magnam explicabo repellat. Architecto sed, minima eos aliquam. Beatae dignissimos debitis, praesentium nemo. Qui laudantium eius, nobis et explicabo laborum.</p>
      </section>

    </section>


  <footer>
    <p>Grupo 56 - Proyecto de Software 2016</p>
  </footer>
  </body>
</html>
